MQTT_BROKER_ADDRESS=<ip or domain>
MQTT_PORT=<port>
MQTT_USERNAME=<mqtt username>
MQTT_PASSWORD=<mqtt_password>
MQTT_CLIENT_ID=<unique client id for this client>

# Number of seconds to wait between each detection loop
WATCHER_SLEEP_SECONDS=60